
.groupbar
	a 
		text-transform: uppercase
		font-size: 0.72em
		font-weight: bold
	a.active
		-webkit-box-shadow: inset 0 -0.3em lighten(#337bcf,5)!important
		-moz-box-shadow: inset 0 -0.3em lighten(#337bcf,5)!important
		-ms-box-shadow: inset 0 -0.3em lighten(#337bcf,5)!important
		-o-box-shadow: inset 0 -0.3em lighten(#337bcf,5)!important
		box-shadow: inset 0 -0.4em lighten(#337bcf,5)!important

