

article
	background-color: white!important

#layout-art1
	.welcome
		color: #26313b
		margin-top: 0.5em
		margin-bottom: 0.3em
		font-size: 1.5em!important
		font-weight: 200

	.description
		font-size: 1.1em
		color: lighten(#26313b,0)!important
		margin-bottom: 3em
		font-weight: 300
		opacity: 0.8

	.anchor
		background-color: lighten(#337bcf,5)
		font-weight: 200!important