/* FONTS!  WHO WANTS TO DEFINE QUASIMODO'S FONTS */

@font-face
  font-family: "Open Sans"
  font-style: normal
  font-weight: 300
  src: url("../font/OpenSans-Light.ttf") format("truetype")

@font-face
  font-family: "Open Sans"
  font-style: italic
  font-weight: 300
  src: url("../font/OpenSans-LightItalic.ttf") format("truetype")



@font-face
  font-family: "Open Sans"
  font-style: normal
  font-weight: 400
  src: url("../font/OpenSans-Regular.ttf") format("truetype")

@font-face
  font-family: "Open Sans"
  font-style: italic
  font-weight: 400
  src: url("../font/OpenSans-Italic.ttf") format("truetype")



@font-face
  font-family: "Open Sans"
  font-style: normal
  font-weight: 700
  src: url("../font/OpenSans-Bold.ttf") format("truetype")

@font-face
  font-family: "Open Sans"
  font-style: italic
  font-weight: 700
  src: url("../font/OpenSans-BoldItalic.ttf") format("truetype")

